VITE_FIREBASE_API_KEY: "AIzaSyA3IL4a8vYpyONqFto08Nm6nXDhVQNMSBY"
VITE_FIREBASE_AUTH_DOMAIN: "ai-learning-companion-20250107.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID: "ai-learning-companion-20250107"
VITE_FIREBASE_STORAGE_BUCKET: "ai-learning-companion-20250107.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID: "67346424270"
VITE_FIREBASE_APP_ID: "1:67346424270:web:7ec7be159e664ae8488b9f"
VITE_FIREBASE_DATABASE_URL: "https://ai-learning-companion-20250107-default-rtdb.asia-southeast1.firebasedatabase.app"
